Start : 08March2025 
Traversy - React Crash Course :

Took like 6 months off of using React and lost alot, need to brush up before I move forward and git a job
Course builds a 'Job Listing Website' frontend with React backend
Will Learn : Props/components/State/Hooks/DataFetching/Routing/MPA(MultiPage Application)/JSON Server Library Objects to create a rest API/

2:00 - What is React? =========================================================================================================================================================================
Built by FB - is a JS library / framework for building UI
Websites/UIs are looked at in terms of components
Currently most popular out of the major front-end frameworks
can be used for SPA/MPA/Server side rendering/static websites

3:45 - Why React? =============================================================================================================================================================================
React allows you to build very dynamic and interactive wbesites and user interfaces
Very fast - especially with the new compiler
Huge ecosystem (Next.JS/React Native/Remix)
Money. Best Framwork to learn to git a job.
AJAX - before react, allowed you to get data without refreshing the page
DOM = Document Object Model = Structure of website - 'element.' 'document.' methods to change properties = how the browser interprets/renders a website and what the user sees
React uses a virtual DOM = when the state of a component changes, the virtual DOM changes, and it doesn't rerender the entire page, just that component
Svelte and Vue are easier, do the same thing as React but with less code / easier syntax

7:25 - Components =============================================================================================================================================================================











































































